
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

span{
    color:  rgb(241, 30, 65);
    font-family: 'Italiana', serif;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #F6F5F1;
    color: #333;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    width: 100%;
    /* display: flex; */
    margin-top: 0px;
    
   
}
/* Header styles */
header {
    background-color: #F6F5F1;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 9px 20px;
    align-items: center;
    z-index: 100;
    position: fixed;
    padding-bottom: 0;
    
}

.header.sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#left-links, #contact-links {
    display: flex;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
    font-family: 'Italiana', serif;
    font-size: 1.5em;
}

nav a:hover,
nav a:active {
    color: rgb(241, 30, 65);
}

#logo a {
    text-decoration: none;
    color: #333;
    font-size: 4em;
    font-family: 'Redressed', cursive;
    cursor: pointer;
}

#menu-icon{
    font-size: 3.6rem;
    color: #F6F5F1;
    display: none;
}

/* Mobile menu styles */
.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 70px; /* Adjust this based on your header height */
  left: 0;
  width: 100%;
  background-color: #F6F5F1;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  font-size: 1.2em;
  margin-bottom: 15px;
}

/* Mobile menu icon styles */
#menu-icon {
  font-size: 3.6rem;
  color: #F6F5F1;
  display: block;
  cursor: pointer;
}

/* Adjustments for smaller screens */
@media only screen and (max-width: 768px) {
  #left-links,
  #contact-links {
    display: none;
  }

  nav {
    justify-content: space-between;
  }

  #menu-icon {
    display: block;
  }

  header {
    padding: 10px;
  }

  /* Show mobile menu when it's open */
  .mobile-menu-open #menu-icon {
    display: none;
  }

  .mobile-menu-open #left-links,
  .mobile-menu-open #contact-links {
    display: flex;
  }
}

/* Home styling */

.home {
    width: 100%;
    margin: 0 auto;
    padding: 40px;

}
.content-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.home-content{
    /* TODO:fixing the content-container */
    /* margin-left: 8%; */
    margin-right: 10%;
    margin-top: 25%;
    font-family: 'Italiana',serif;
    font-size: 35px;
    flex-direction: column;
    max-width: 600px;
    animation: slideInFromLeft 1s ease-out;
    
    
}
.home-content h1 h2{
    left: 20px;
    max-width: 600px;
}

.image-container {
    width: 473px;
    height: 600px;
    position: absolute;
    bottom: 91px;
    right: 100px;
    overflow: hidden;
    flex-shrink: 0;
    animation: slideInFromRight 1s ease-out;
    
}
/* scroll down button*/
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid black;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 20px;
}

.scroll-down::before,
.scroll-down::after{
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid black;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
    
}

.scroll-down::after{
    top: 30%;
    animation-delay: .3s;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 90%;

    }
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
    
}

/* TODO: Fixing the Home animation */

@keyframes slideInFromRight{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
   
}

.buttons {
    display: flex;
    gap: 120px;
    margin-top: 20px;/* Adjust the spacing between buttons */
    margin-left: 8px;
    
}

.hireMeButton,
.portfolioButton {
    /* Add styling for the buttons */
    padding: 10px 15px;
    background-color: #F53456; /* Example color, you can change it */
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 10px 6px -6px #000000;
    transition: background-color 0.3s ease;
    width: 122px;
    height: 36px;
    animation: slideInFromLeft 1s ease-out;
}

.hireMeButton:hover,
.portfolioButton:hover{
    background-color: pink;
}

@media screen and (max-width: 768px) {
   .content-container{
    flex-direction: column-reverse;
    padding: 10px;
   } 
   .home-content{
    margin-top: 0;
    text-align: center;
   }
   .image-container{
    position: static;
    margin-top: 20px;
    height: 500px;
    margin-left: -68px;

   }
   .scroll-down{
    display: none;
   }
   .buttons{
    flex-direction: column;
    gap: 15px;
    margin: 20px auto;
   }
   .hireMeButton,
   .portfolioButton{
    width: 100%;
   }
}

@media screen and (max-width:480px) {
    .home{
        padding: 20px;
    }
    .home-content h1,
    .home-content h2{
        font-size: 28px;
    }
}

/* about styling */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background: var(--second-bg-color); */

}

.about-img img {
    width: 400px;
    height: 417px;
    top: 18px;
    left: 200px;
    border-radius: 60px;
    justify-content: space-between;
    margin-right: 5px;
    padding-left: 40px;
}

/* .heading {
    text-align: center;
    font-size: 4rem;
    align-items: center;
} */
.heading-container{
    align-items: center;
    margin-bottom: 650px;
    width: 1px;
    height: 76px;
    bottom: 582px;
    right: 235px;
    
}
.heading-container h2{
    font-size: 64px;
    font-family: 'Comic Neue', cursive;
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-left: 50Px;
    
}




/* .about-content h2 {
    text-align: center; 
    line-height: 1.2;
    align-items: center;
} */
.about-content h3 {
    font-size: 2.6rem;
    font-family: 'Comic Neue',cursive;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    width: 784px;
    height: 80px;
    bottom: 300px;
    right: 100px;
    margin-right: 1px;
    padding-right: 40px;
    font-family: 'Comic Neue',cursive;
} 

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(241, 30, 65);
    color: #000;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
    width: 155px;
    height: 34px;
    margin-left: 500px;

}

.btn:hover {
    background-color: pink; 
}

/* Skills styling */

.container{
    margin-bottom: -55px;
    margin-top: -49px;
}
.skills {
    padding: 10rem 9% 2rem;
    background-color: #F6F5F1; /* Change background color as needed */
    margin-top: -10%;
}
  
.header-container {
    text-align: left; /* Align the h2 to the left */
}
  
.section-heading {
    font-size: 64px;
    margin-bottom: 100px;
    font-family: 'Comic Neue', cursive;
    margin-right: 3000px;
}
  
.centered-header-container {
    text-align: center; /* Align the h3 to the center */
    margin-bottom: 2rem;
}
  
.centered-header {
    font-size: 2rem;
}

.skills-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.skills-img img {
    width: 454px;
    height: 536px;
    bottom: 34px;
    left: 90px;
    margin-top: 37%;
}
  
.skills-details {
    flex-grow: 1;
    margin-left: 40px;
    margin-top: 6%;
}
.skill-item {
    margin-bottom: 2rem;
    
}
  
.progress-bar-container {
    background-color: #E0D7E3;
    border-radius: 60px;
    overflow: hidden;
    width: 600px;
    height: 33px;
    bottom: 562px;
    left: 208px;
}
  
.progress-bar {
    width: 52px;
    height: 33px;
    bottom: 562px;
    left: 208px;
    background-color: rgb(241, 30, 65);
    transition: width 0.8s ease-in-out;
    border-radius: 60px;
    
}

/* Work Experience styling */


.main {
	width: 100%;
	height: auto;
	display: grid;
	place-items: center;
	background-color: rgb(245, 245, 245);
	padding: 50px 0;
	margin-top: -2%;
}
.main .head {
	font-size: 64px;
	color: black;
	position: relative;
	margin-bottom: 100px;
	font-weight: 500;
    font-family: 'Comic Neue', cursive;
}
.main .head::after {
	content: " ";
	position: absolute;
	width: 50%;
	height: 3px;
	left: 50%;
	bottom: -5px;
	/* transform: translateX(-50%);
	background-image: linear-gradient(to right, rgba(91, 14, 216, 0.767), rgba(238, 12, 200, 0.747)); */
}

/* Container Css Start  */

.container-all {
	width: 70%;
	height: auto;
	margin: auto 0;
	position: relative;
}
.container-all ul {
	list-style: none;
}
.container-all ul::after {
	content: " ";
	position: absolute;
	width: 10px;
	height: 100%;
	left: 50%;
	top: 0;
	transform: translateX(-50%);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.767),  rgb(241, 30, 65));
}
.container-all ul li {
	width: 50%;
	height: auto;
	padding: 15px 20px;
	background-color: #D9D9D9;
	/* border-radius: 8px; */
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.218);
	position: relative;
	margin-bottom: 30px;
	z-index: 99;
}
.container-all ul li:nth-child(4) {
	margin-bottom: 0;
}
.container-all ul li .circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: rgb(241, 30, 65);
	top: 0;
	display: grid;
	place-items: center;
}
.circle::after{
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: rgb(241, 30, 65);
	border-radius: 50%;
}
ul li:nth-child(odd) .circle {
	transform: translate(50%, -50%);
	right: -30px;
}
ul li:nth-child(even) .circle {
	transform: translate(-50%, -50%);
	left: -30px;
}
ul li .company {
	position: absolute;
	width: 130px;
	height: 33px;
	background-image: linear-gradient(to right,pink,pink);
	border-radius: 15px;
	top: -45px;
	display: grid;
	place-items: center;
	color: #000;
	font-size: 16px;
	box-shadow: 1px 2px 12px rgba(0, 0, 0, 0.318);
    font-weight: bold;
    
}
.container-all ul li:nth-child(odd) {
	float: left;
	clear: right;
	text-align: right;
	transform: translateX(-30px);
}
ul li:nth-child(odd) .company {
	right: 20px;
}
.container-all ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
}
ul li .heading {
	font-size: 17px;
	color: black;
    font-family: 'Comic Neue' cursive;
}
ul li p {
	font-size: 13px;
	color: #000;
	line-height: 18px;
	margin: 6px 0 4px 0;
}
ul li a {
	font-size: 13px;
	text-decoration: none;
	color: rgb(18, 54, 214);
	transition: all 0.3s ease;
}


@media only screen and (min-width:798px) and (max-width: 1100px) {
	.container-all{
		width: 80%;
	}
}

@media only screen and (max-width: 798px) {
	.container-all{
		width: 70%;
		transform: translateX(20px);
	}
	.container-all ul::after{
		left: -40px;
	}
	.container-all ul li {
		width: 100%;
		float: none;
		clear: none;
		margin-bottom: 80px;
	}
	.container-all ul li .circle{
		left: -40px;
		transform: translate(-50%, -50%);
	}
	.container-all ul li .company{
		left: 20px;
	}
	.container-all ul li:nth-child(odd) {
		transform: translateX(0px);
		text-align: left;
	}
	.container-all ul li:nth-child(even) {
		transform: translateX(0px);
	}
}

@media only screen and (max-width: 550px) {
	.container-all{
		width: 80%;
	}
	.container-all ul::after{
		left: -20px;
	}
	.container-all ul li .circle{
		left: -20px;
	}
}

/* Portfolio Styling */

/* TODO: syling Portfolio section */

.portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F5F1;
    padding: 50px 0;
    overflow-x: auto;
}

.portfolio h3 {
    font-size: 64px;
    margin-top: 7%;
    font-family: 'Comic Neue', cursive;
}

.portfolio-nav {
    display: flex;
    gap: 0px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family: 'Italiana', serif;
    font-weight: bold;
}

.portfolio-nav a {
    text-decoration: none;
    color: #333;
    font-size: 10px;
    padding: 9px;
    border-radius: 5px;
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

.portfolio-nav a:hover,
.portfolio-nav a.active {
    background-color: rgb(241, 30, 65);
    color: #fff;  /* Adjust text color for better contrast */
}

.project-container {
    width: 100%;
    height: auto;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.project-box {
    width: 300px;
    height: 300px;
    background-color: #D9D9D9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    margin-right: 20px;
    margin-left: 50px;
}

.project-box:hover {
    transform: translateY(-10px);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.project-box:hover .project-details {
    transform: translateY(0);
}

.project-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.project-links a {
    display: block;
    text-decoration: none;
    color: #333;
    margin-bottom: 5px;
}

/* Message styling */

.contact {
    text-align: center;
    padding: 66px 0;
    margin-top: 50px;
    width: 62%;
    margin: 0 auto;
    margin-left: 80px;
   
    

  }
  
  .heading {
    font-size: 64px;
    margin-bottom: -36px;
    font-family: 'Comic Neue', cursive;
    display:flex;
    justify-content: end;
    gap: 22px;
    padding-top: 22px;

  }
  
  .form-container {
    width: 1097px;
    height: 700px;
    margin: 52px auto 0 auto;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 52px 20px 0 rgba(0, 0, 0, 0.30); /* Increased box shadow */
    margin-top: 36px;
  }
  
  .input-box {
    margin-bottom: 2px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 2px;
    text-align: left; /* Adjusted label alignment */
    font-size: 1.5rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  /* .error {
    border-color: #ff0000;
  }
   */
  .error-message {
    color: #ff0000;
    /* margin-top: 1px; */
  }
  
  .btn-1 {
    background-color: rgb(241, 30, 65);
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    margin: 0 auto; /* Centering the button */
    box-shadow: 0px 15px 10px -5px rgba(0, 0, 0, 0.30);
    font-weight: bold;
    width: auto;
    margin-top: -83px;
    

  }
  
  .btn-1:hover {
    background-color: pink;
  }
  

  /* Footer Styling */

  .call .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.call .box-container .box {
    flex: 1 1 15rem;
}

.call .box-container .box h3 {
    color: #333;
    font-size: 48px;
    padding: 1rem 0;
    font-family: 'Redressed', cursive;
    justify-content: space-between;
}

.call .box-container .box p{
    font-size: 16px;
    font-family: 'inter', sans-serif;
}

.call .box-container .box a {
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
    margin-left: 50px;
    font-family: 'inter', sans-serif;
}
.call .box-container .box .bx bxl-whatsapp{
    width: 47px;
    height: 38px;
}

.call .box-container .box a:hover {
    color: rgb(241, 30, 65);
    text-decoration: underline;
}

.call .box-container .box img {
    margin-top: 1rem;
}

.call .credit {
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 1.5rem;
    color: #333;
    /* border-top: 0.1rem solid rgba(0,0,0,0.5); */
    padding-bottom: 9rem;
}

/* .footer .credit span {
    color: var(--pink);
} */